#
#  'KNOCK.CFG'
#  Sample configuration file for the Doorman knocker, "knock.exe"
#
#
group    user4              # Change this
secret   qwertyuiop4        # And this!
port     1001               # The UDP port the doorman is watching
run      "PuTTY myname@%H%" # A typical thing to run after a knock.
#                             The hostname used in the knock command
#                             will be subsituted in place of '%H%'.

